{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.3",
        "barryvdh/laravel-cors": "^0.11.4",
        "barryvdh/laravel-dompdf": "^0.8.5",
        "brozot/laravel-fcm": "^1.3",
        "coraxster/flysystem-aws-s3-v3-minio": "^1.0",
        "doctrine/dbal": "^2.10",
        "firebase/php-jwt": "^5.0",
        "google/cloud-storage": "^1.16",
        "google/cloud-vision": "^0.24.1",
        "guzzlehttp/guzzle": "^6.5",
        "illuminate/mail": "^5.8",
        "illuminate/redis": "^5.8",
        "intervention/image": "^2.5",
        "laravel/lumen-framework": "5.8.*",
        "league/flysystem": "^1.0",
        "maatwebsite/excel": "^3.1",
        "org_heigl/ghostscript": "^2.3",
        "predis/predis": "^1.1",
        "smalot/pdfparser": "^0.14.0",
        "spatie/pdf-to-image": "^2.0",
        "spatie/pdf-to-text": "^1.2",
        "thiagoalessio/tesseract_ocr": "^2.9"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.4",
        "phpunit/phpunit": "^7.0",
        "mockery/mockery": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
